

// applies to window body (for blurred window)
backdrop-filter: blur(7px);

.win-caption-title_ {
	height: 31px;
}

.win-caption-buttons_ {
	top: 10px;
	left: 10px;

	btn {
		background-color: rgba(#000,.15);
		box-shadow: 0 0 0 1px rgba(#000,.25);
	}
}

.win-body_ {
	background: rgba(#fff,.15);
}

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;

	.tab-bar {
		position: relative;
		z-index: 2;
		height: 36px;
		padding: 7px 0 0 67px;
		font-size: 0;

		.tab {
			display: inline-block;
			background: #eee;
			padding: 9px 11px 0;
			margin: 0 3px 0 0;
			min-width: 127px;
			height: 26px;
			font-size: 12px;
			vertical-align: top;

			&.active {
				height: 30px;
			}

			&.pin {
				min-width: 23px;
			}
		}
	}

	.tab-body {
		flex: 1;
		background: #eee;
		border-top: 1px solid rgba(#000,.35);
		border-radius: 4px 4px 0 0;

		iframe {
			border-radius: 4px 4px 0 0;
			width: 100%;
			height: 100%;
		}
	}
}
